{
  "rightMargin": 0,
  "bottomMargin": 0,
  "windowSizingX": "fixed",
  "windowSizingY": "fixed",
  "windowMinWidth": 1100,
  "windowMinHeight": 720,
  "pages": [
    null,
    {
      "objects": {
        "rect_bg": {
          "type": "rectangle",
          "left": 0,
          "top": 0,
          "width": 1100,
          "height": 720,
          "class": "bgForm"
        },
        "rect_header": {
          "type": "rectangle",
          "left": 0,
          "top": 0,
          "width": 1100,
          "height": 64,
          "class": "bgHeader"
        },
        "btn_back": {
          "type": "button",
          "left": 16,
          "top": 16,
          "width": 80,
          "height": 32,
          "text": "← Inbox",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_back.4dm",
          "class": "btnBack",
          "style": "flat"
        },
        "text_type_badge": {
          "type": "text",
          "left": 110,
          "top": 14,
          "width": 150,
          "height": 24,
          "text": "",
          "class": "textAccent"
        },
        "text_subject": {
          "type": "text",
          "left": 110,
          "top": 36,
          "width": 600,
          "height": 22,
          "text": "",
          "class": "textSection"
        },
        "rect_email_card": {
          "type": "rectangle",
          "left": 16,
          "top": 80,
          "width": 728,
          "height": 80,
          "class": "bgCard"
        },
        "text_from_label": {
          "type": "text",
          "left": 32,
          "top": 92,
          "width": 60,
          "height": 16,
          "text": "FROM",
          "class": "textLabel"
        },
        "text_from_val": {
          "type": "text",
          "left": 32,
          "top": 108,
          "width": 300,
          "height": 20,
          "text": "",
          "class": "textSection"
        },
        "text_email_val": {
          "type": "text",
          "left": 32,
          "top": 128,
          "width": 300,
          "height": 16,
          "text": "",
          "class": "textLabel"
        },
        "text_date_label": {
          "type": "text",
          "left": 550,
          "top": 92,
          "width": 80,
          "height": 16,
          "text": "RECEIVED",
          "class": "textLabel"
        },
        "text_date_val": {
          "type": "text",
          "left": 550,
          "top": 108,
          "width": 180,
          "height": 20,
          "text": "",
          "class": "textBody"
        },
        "rect_body_card": {
          "type": "rectangle",
          "left": 16,
          "top": 176,
          "width": 728,
          "height": 340,
          "class": "bgCard"
        },
        "text_body": {
          "type": "input",
          "left": 28,
          "top": 188,
          "width": 704,
          "height": 316,
          "text": "",
          "enterable": false,
          "multiline": "yes",
          "wordwrap": "normal",
          "class": "inputReadonly"
        },
        "text_linked_event": {
          "type": "text",
          "left": 16,
          "top": 528,
          "width": 728,
          "height": 20,
          "text": "",
          "class": "textLabel"
        },
        "rect_ai_panel": {
          "type": "rectangle",
          "left": 760,
          "top": 64,
          "width": 340,
          "height": 656,
          "class": "bgSection"
        },
        "text_ai_title": {
          "type": "text",
          "left": 776,
          "top": 80,
          "width": 200,
          "height": 20,
          "text": "✦ AI Advisor",
          "class": "textSection"
        },
        "text_ai_sub": {
          "type": "text",
          "left": 776,
          "top": 102,
          "width": 300,
          "height": 16,
          "text": "",
          "class": "textLabel"
        },
        "rect_ai_divider": {
          "type": "rectangle",
          "left": 760,
          "top": 126,
          "width": 340,
          "height": 1,
          "class": "bgContent"
        },
        "text_ai_status": {
          "type": "text",
          "left": 776,
          "top": 140,
          "width": 308,
          "height": 20,
          "text": "Click Analyze to run AI...",
          "class": "textLabel"
        },
        "text_ai_context": {
          "type": "text",
          "left": 776,
          "top": 164,
          "width": 308,
          "height": 80,
          "text": "",
          "wordwrap": "normal",
          "class": "textMuted"
        },
        "rect_ai_candidates": {
          "type": "rectangle",
          "left": 768,
          "top": 248,
          "width": 324,
          "height": 0,
          "visibility": "hidden",
          "class": "bgCard"
        },
        "text_ai_candidates_title": {
          "type": "text",
          "left": 780,
          "top": 256,
          "width": 300,
          "height": 16,
          "text": "Which event does this refer to?",
          "visibility": "hidden",
          "class": "textWarning"
        },
        "btn_ai_action1": {
          "type": "button",
          "left": 776,
          "top": 260,
          "width": 308,
          "height": 56,
          "text": "",
          "visibility": "hidden",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_action1.4dm",
          "class": "btnTemplateGreen",
          "style": "flat"
        },
        "btn_ai_action2": {
          "type": "button",
          "left": 776,
          "top": 328,
          "width": 308,
          "height": 56,
          "text": "",
          "visibility": "hidden",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_action2.4dm",
          "class": "btnTemplateRed",
          "style": "flat"
        },
        "btn_ai_action3": {
          "type": "button",
          "left": 776,
          "top": 396,
          "width": 308,
          "height": 56,
          "text": "",
          "visibility": "hidden",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_action3.4dm",
          "class": "btnTemplateBlue",
          "style": "flat"
        },
        "btn_ai_action4": {
          "type": "button",
          "left": 776,
          "top": 464,
          "width": 308,
          "height": 56,
          "text": "",
          "visibility": "hidden",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_action4.4dm",
          "class": "btnTemplateAmber",
          "style": "flat"
        },
        "text_ai_validation_badge": {
          "type": "text",
          "left": 776,
          "top": 534,
          "width": 308,
          "height": 30,
          "text": "",
          "textAlign": "center",
          "class": "textSuccess"
        },
        "btn_ai_analyze": {
          "type": "button",
          "left": 776,
          "top": 656,
          "width": 308,
          "height": 48,
          "text": "⚡ Analyze with AI",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_analyze.4dm",
          "class": "btnPrimary",
          "style": "flat"
        }
      }
    }
  ],
  "events": [
    "onLoad",
    "onClick"
  ],
  "method": "method.4dm"
}
