{
  "rightMargin": 0,
  "bottomMargin": 0,
  "windowSizingX": "fixed",
  "windowSizingY": "fixed",
  "windowMinWidth": 700,
  "windowMinHeight": 460,
  "windowTitle": "Confirmation",
  "pages": [
    null,
    {
      "objects": {
        "rect_bg": {
          "type": "rectangle",
          "left": 0,
          "top": 0,
          "width": 700,
          "height": 460,
          "class": "bgForm"
        },
        "rect_header": {
          "type": "rectangle",
          "left": 0,
          "top": 0,
          "width": 700,
          "height": 64,
          "class": "bgHeader"
        },
        "text_title": {
          "type": "text",
          "left": 20,
          "top": 14,
          "width": 660,
          "height": 24,
          "class": "textTitle"
        },
        "text_summary": {
          "type": "text",
          "left": 20,
          "top": 38,
          "width": 660,
          "height": 18,
          "class": "textMuted"
        },
        "listbox_lines": {
          "type": "listbox",
          "left": 20,
          "top": 80,
          "width": 660,
          "height": 260,
          "listboxType": "collection",
          "dataSource": "Form.lines",
          "class": "lbStandard",
          "movableRows": false,
          "sortable": false,
          "selectionMode": "none",
          "events": [],
          "columns": [
            {
              "header": {
                "text": "Delta",
                "class": "lbHeaderCell"
              },
              "name": "col_delta",
              "width": 50,
              "dataSource": "This.deltaIcon",
              "class": "lbCell"
            },
            {
              "header": {
                "text": "Service",
                "class": "lbHeaderCell"
              },
              "name": "col_label",
              "width": 210,
              "dataSource": "This.label",
              "class": "lbCell"
            },
            {
              "header": {
                "text": "Catégorie",
                "class": "lbHeaderCell"
              },
              "name": "col_category",
              "width": 120,
              "dataSource": "This.category",
              "class": "lbCell"
            },
            {
              "header": {
                "text": "Qté",
                "class": "lbHeaderCell"
              },
              "name": "col_qty",
              "width": 50,
              "dataSource": "This.quantity",
              "class": "lbCellRight",
              "enterable": false
            },
            {
              "header": {
                "text": "Prix unit.",
                "class": "lbHeaderCell"
              },
              "name": "col_price",
              "width": 100,
              "dataSource": "This.unitPriceDisplay",
              "class": "lbCellRight"
            },
            {
              "header": {
                "text": "Total",
                "class": "lbHeaderCell"
              },
              "name": "col_total",
              "width": 100,
              "dataSource": "This.lineTotalDisplay",
              "class": "lbCellRight"
            }
          ]
        },
        "rect_footer": {
          "type": "rectangle",
          "left": 0,
          "top": 356,
          "width": 700,
          "height": 104,
          "class": "bgCard"
        },
        "text_impact_label": {
          "type": "text",
          "left": 20,
          "top": 368,
          "width": 120,
          "height": 22,
          "text": "Impact total :",
          "class": "textLabel"
        },
        "text_impact_value": {
          "type": "text",
          "left": 140,
          "top": 368,
          "width": 200,
          "height": 22,
          "class": "textSection"
        },
        "text_newtotal_label": {
          "type": "text",
          "left": 20,
          "top": 394,
          "width": 120,
          "height": 22,
          "text": "Nouveau total :",
          "class": "textLabel"
        },
        "text_newtotal_value": {
          "type": "text",
          "left": 140,
          "top": 394,
          "width": 200,
          "height": 22,
          "class": "textSection"
        },
        "btn_cancel": {
          "type": "button",
          "left": 476,
          "top": 414,
          "width": 100,
          "height": 32,
          "text": "Annuler",
          "events": ["onClick"],
          "focusable": true,
          "method": "objbtn_cancel.4dm"
        },
        "btn_confirm": {
          "type": "button",
          "left": 586,
          "top": 414,
          "width": 100,
          "height": 32,
          "text": "Confirmer",
          "style": "flat",
          "class": "btnPrimary",
          "events": ["onClick"],
          "focusable": true,
          "method": "objbtn_confirm.4dm"
        }
      }
    }
  ],
  "events": ["onLoad"],
  "method": "method.4dm"
}
