{
	"rightMargin": 0,
	"bottomMargin": 0,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 980,
	"windowMinHeight": 680,
	"pages": [
		null,
		{
			"objects": {
				"rect_bg": {
					"type": "rectangle",
					"left": 0,
					"top": 0,
					"width": 980,
					"height": 680,
					"class": "bgForm"
				},
				"rect_header": {
					"type": "rectangle",
					"left": 0,
					"top": 0,
					"width": 980,
					"height": 64,
					"class": "bgHeader"
				},
				"btn_back": {
					"type": "button",
					"left": 16,
					"top": 16,
					"width": 80,
					"height": 32,
					"text": "← Home",
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_back.4dm",
					"class": "btnBack",
					"style": "flat"
				},
				"text_title": {
					"type": "text",
					"left": 196,
					"top": 18,
					"width": 300,
					"height": 28,
					"text": "📍 Venues",
					"class": "textTitle"
				},
				"text_count": {
					"type": "text",
					"left": 760,
					"top": 22,
					"width": 200,
					"height": 20,
					"text": "",
					"textAlign": "right",
					"class": "textMuted"
				},
				"rect_filter_bar": {
					"type": "rectangle",
					"left": 0,
					"top": 64,
					"width": 980,
					"height": 52,
					"class": "bgToolbar"
				},
				"input_search": {
					"type": "input",
					"left": 24,
					"top": 78,
					"width": 240,
					"height": 28,
					"enterable": true,
					"placeholder": "Search venues...",
					"events": [
						"onChange",
						"onAfterKeystroke"
					],
					"method": "objinput_search.4dm",
					"class": "filterInput",
					"multiline": "no"
				},
				"btn_filter_all": {
					"type": "button",
					"left": 280,
					"top": 78,
					"width": 60,
					"height": 28,
					"text": "All",
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_filter_all.4dm",
					"class": "btnFilterActive",
					"style": "flat"
				},
				"btn_filter_both": {
					"type": "button",
					"left": 348,
					"top": 78,
					"width": 110,
					"height": 28,
					"text": "🏢+🌳 Both",
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_filter_both.4dm",
					"class": "btnFilterInactive",
					"style": "flat"
				},
				"btn_filter_indoor": {
					"type": "button",
					"left": 466,
					"top": 78,
					"width": 90,
					"height": 28,
					"text": "🏢 Indoor",
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_filter_indoor.4dm",
					"class": "btnFilterInactive",
					"style": "flat"
				},
				"btn_filter_outdoor": {
					"type": "button",
					"left": 564,
					"top": 78,
					"width": 100,
					"height": 28,
					"text": "🌳 Outdoor",
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_filter_outdoor.4dm",
					"class": "btnFilterInactive",
					"style": "flat"
				},
				"listbox_venues": {
					"type": "listbox",
					"left": 0,
					"top": 116,
					"width": 980,
					"height": 564,
					"listboxType": "collection",
					"dataSource": "Form:C1466.venues",
					"headerHeight": "30px",
					"showHeaders": true,
					"rowHeight": "44px",
					"events": [],
					"class": "listbox",
					"verticalAlign": "middle",
					"columns": [
						{
							"header": {
								"text": "VENUE",
								"name": "Entête1"
							},
							"dataSource": "This:C1470.name",
							"name": "col_name",
							"width": 260,
							"fontSize": 13,
							"verticalAlign": "middle",
							"class": "colPrimary",
							"footer": {
								"name": "Pied1"
							}
						},
						{
							"header": {
								"text": "CITY",
								"name": "Entête2"
							},
							"dataSource": "This:C1470.city",
							"name": "col_city",
							"width": 120,
							"fontSize": 12,
							"verticalAlign": "middle",
							"class": "colDefault",
							"footer": {
								"name": "Pied2"
							}
						},
						{
							"header": {
								"text": "COUNTRY",
								"name": "Entête3"
							},
							"dataSource": "This:C1470.country",
							"name": "col_country",
							"width": 90,
							"fontSize": 11,
							"verticalAlign": "middle",
							"class": "colMuted",
							"footer": {
								"name": "Pied3"
							}
						},
						{
							"header": {
								"text": "🏢 INDOOR",
								"name": "Entête4"
							},
							"dataSource": "This:C1470.indoorStr",
							"name": "col_indoor",
							"width": 200,
							"fontSize": 12,
							"verticalAlign": "middle",
							"class": "colDefault",
							"footer": {
								"name": "Pied4"
							}
						},
						{
							"header": {
								"text": "🌳 OUTDOOR",
								"name": "Entête5"
							},
							"dataSource": "This:C1470.outdoorStr",
							"name": "col_outdoor",
							"width": 200,
							"fontSize": 12,
							"verticalAlign": "middle",
							"class": "colDefault",
							"footer": {
								"name": "Pied5"
							}
						},
						{
							"header": {
								"text": "CAP.",
								"name": "Entête6"
							},
							"dataSource": "This:C1470.capacityStr",
							"name": "col_cap",
							"width": 60,
							"fontSize": 12,
							"textAlign": "right",
							"verticalAlign": "middle",
							"class": "colMuted",
							"footer": {
								"name": "Pied6"
							}
						}
					]
				}
			}
		}
	],
	"events": [
		"onLoad"
	],
	"formClass": "FC_VenueBrowser",
	"method": "method.4dm",
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}