{
  "rightMargin": 0,
  "bottomMargin": 0,
  "windowSizingX": "fixed",
  "windowSizingY": "fixed",
  "windowMinWidth": 1000,
  "windowMinHeight": 680,
  "pages": [
    null,
    {
      "objects": {
        "rect_bg": {
          "type": "rectangle",
          "left": 0,
          "top": 0,
          "width": 1000,
          "height": 680,
          "class": "bgForm"
        },
        "rect_header": {
          "type": "rectangle",
          "left": 0,
          "top": 0,
          "width": 1000,
          "height": 64,
          "class": "bgHeader"
        },
        "text_title": {
          "type": "text",
          "left": 24,
          "top": 18,
          "width": 200,
          "height": 28,
          "text": "📬 Inbox",
          "class": "textTitle"
        },
        "text_unread_count": {
          "type": "text",
          "left": 200,
          "top": 24,
          "width": 60,
          "height": 20,
          "text": "0 new",
          "class": "textAccent"
        },
        "rect_filter_bar": {
          "type": "rectangle",
          "left": 0,
          "top": 64,
          "width": 1000,
          "height": 52,
          "class": "bgToolbar"
        },
        "btn_filter_all": {
          "type": "button",
          "left": 24,
          "top": 76,
          "width": 60,
          "height": 28,
          "text": "All",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_filter_all.4dm",
          "class": "btnFilterActive",
          "style": "flat"
        },
        "btn_filter_unread": {
          "type": "button",
          "left": 92,
          "top": 76,
          "width": 80,
          "height": 28,
          "text": "Unread",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_filter_unread.4dm",
          "class": "btnFilterInactive",
          "style": "flat"
        },
        "btn_filter_quote": {
          "type": "button",
          "left": 180,
          "top": 76,
          "width": 80,
          "height": 28,
          "text": "Quotes",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_filter_quote.4dm",
          "class": "btnFilterInactive",
          "style": "flat"
        },
        "btn_filter_modif": {
          "type": "button",
          "left": 268,
          "top": 76,
          "width": 110,
          "height": 28,
          "text": "Modifications",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_filter_modif.4dm",
          "class": "btnFilterInactive",
          "style": "flat"
        },
        "btn_filter_info": {
          "type": "button",
          "left": 386,
          "top": 76,
          "width": 60,
          "height": 28,
          "text": "Info",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_filter_info.4dm",
          "class": "btnFilterInactive",
          "style": "flat"
        },
        "listbox_emails": {
          "type": "listbox",
          "left": 0,
          "top": 116,
          "width": 1000,
          "height": 564,
          "listboxType": "collection",
          "dataSource": "Form.emails",
          "headerHeight": "28px",
          "showHeaders": true,
          "rowHeight": "68px",
          "events": [
            "onClick",
            "onDoubleClick"
          ],
          "columns": [
            {
              "header": {
                "text": ""
              },
              "dataSource": "This.typeBadge",
              "name": "col_type",
              "width": 100,
              "fontSize": 11,
              "textAlign": "center",
              "verticalAlign": "middle"
            },
            {
              "header": {
                "text": "FROM"
              },
              "dataSource": "This.sender",
              "name": "col_sender",
              "width": 210,
              "fontSize": 13,
              "verticalAlign": "middle",
              "class": "colPrimary"
            },
            {
              "header": {
                "text": "SUBJECT"
              },
              "dataSource": "This.subject",
              "name": "col_subject",
              "width": 480,
              "fontSize": 13,
              "verticalAlign": "middle",
              "class": "colDefault"
            },
            {
              "header": {
                "text": "DATE"
              },
              "dataSource": "This.receivedAtStr",
              "name": "col_date",
              "width": 110,
              "fontSize": 11,
              "verticalAlign": "middle",
              "class": "colMuted"
            },
            {
              "header": {
                "text": ""
              },
              "dataSource": "This.unreadDot",
              "name": "col_unread",
              "width": 40,
              "fontSize": 16,
              "textAlign": "center",
              "verticalAlign": "middle"
            }
          ],
          "currentItemSource": "Form.currentEmail",
          "class": "listbox",
          "verticalAlign": "middle"
        }
      }
    }
  ],
  "events": [
    "onLoad",
    "onClick",
    "onDoubleClick"
  ],
  "formClass": "FC_EmailInbox",
  "method": "method.4dm"
}
