{
  "rightMargin": 0,
  "bottomMargin": 0,
  "windowSizingX": "fixed",
  "windowSizingY": "fixed",
  "windowMinWidth": 720,
  "windowMinHeight": 600,
  "pages": [
    null,
    {
      "objects": {
        "rect_bg": {
          "type": "rectangle",
          "left": 0,
          "top": 0,
          "width": 720,
          "height": 600,
          "class": "bgForm"
        },
        "rect_header": {
          "type": "rectangle",
          "left": 0,
          "top": 0,
          "width": 720,
          "height": 64,
          "class": "bgHeader"
        },
        "text_title": {
          "type": "text",
          "left": 24,
          "top": 18,
          "width": 400,
          "height": 28,
          "text": "✉️ Simulate Client Email",
          "class": "textTitle"
        },
        "text_desc": {
          "type": "text",
          "left": 24,
          "top": 80,
          "width": 672,
          "height": 18,
          "text": "Choose a scenario template or write a custom email to inject into the inbox.",
          "class": "textLabel"
        },
        "text_template_label": {
          "type": "text",
          "left": 24,
          "top": 110,
          "width": 200,
          "height": 16,
          "text": "QUICK TEMPLATE",
          "class": "textLabel"
        },
        "btn_tpl_quote": {
          "type": "button",
          "left": 24,
          "top": 130,
          "width": 200,
          "height": 36,
          "text": "📋 Quote Request",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_tpl_quote.4dm",
          "class": "btnTemplateGreen",
          "style": "flat"
        },
        "btn_tpl_modification": {
          "type": "button",
          "left": 236,
          "top": 130,
          "width": 200,
          "height": 36,
          "text": "✏ Modification Request",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_tpl_modification.4dm",
          "class": "btnTemplateRed",
          "style": "flat"
        },
        "btn_tpl_ambiguous": {
          "type": "button",
          "left": 448,
          "top": 130,
          "width": 200,
          "height": 36,
          "text": "🔀 Ambiguous Modification",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_tpl_ambiguous.4dm",
          "class": "btnTemplateAmber",
          "style": "flat"
        },
        "text_from_label": {
          "type": "text",
          "left": 24,
          "top": 184,
          "width": 60,
          "height": 16,
          "text": "FROM",
          "class": "textLabel"
        },
        "input_from": {
          "type": "input",
          "left": 24,
          "top": 200,
          "width": 300,
          "height": 32,
          "text": "",
          "enterable": true,
          "class": "inputField"
        },
        "text_email_label": {
          "type": "text",
          "left": 366,
          "top": 184,
          "width": 200,
          "height": 16,
          "text": "EMAIL ADDRESS",
          "class": "textLabel"
        },
        "input_email": {
          "type": "input",
          "left": 366,
          "top": 200,
          "width": 330,
          "height": 32,
          "text": "",
          "enterable": true,
          "class": "inputField"
        },
        "text_subject_label": {
          "type": "text",
          "left": 24,
          "top": 244,
          "width": 200,
          "height": 16,
          "text": "SUBJECT",
          "class": "textLabel"
        },
        "input_subject": {
          "type": "input",
          "left": 24,
          "top": 260,
          "width": 672,
          "height": 32,
          "text": "",
          "enterable": true,
          "class": "inputField"
        },
        "text_body_label": {
          "type": "text",
          "left": 24,
          "top": 304,
          "width": 200,
          "height": 16,
          "text": "BODY",
          "class": "textLabel"
        },
        "input_body": {
          "type": "input",
          "left": 24,
          "top": 320,
          "width": 672,
          "height": 196,
          "text": "",
          "enterable": true,
          "multiline": "yes",
          "wordwrap": "normal",
          "class": "inputField"
        },
        "btn_send": {
          "type": "button",
          "left": 504,
          "top": 536,
          "width": 192,
          "height": 44,
          "text": "⚡ Inject & Analyze",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_send.4dm",
          "class": "btnPrimary",
          "style": "flat"
        },
        "btn_cancel": {
          "type": "button",
          "left": 24,
          "top": 536,
          "width": 100,
          "height": 44,
          "text": "Cancel",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_cancel.4dm",
          "class": "btnSecondary",
          "style": "flat"
        }
      }
    }
  ],
  "events": [
    "onLoad",
    "onClick"
  ],
  "formClass": "FC_DemoSendEmail",
  "method": "method.4dm"
}
